<?php
/**
 * AVOW Theme Functions
 *
 * @package AVOW
 */

// Theme Support
function avow_theme_support() {
    // Add default posts and comments RSS feed links to head
    add_theme_support('automatic-feed-links');
    
    // Let WordPress manage the document title
    add_theme_support('title-tag');
    
    // Enable support for Post Thumbnails
    add_theme_support('post-thumbnails');
    
    // Register navigation menus
    register_nav_menus(array(
        'primary' => __('Primary Menu', 'avow'),
    ));
    
    // Add support for custom logo
    add_theme_support('custom-logo', array(
        'height' => 100,
        'width' => 300,
        'flex-height' => true,
        'flex-width' => true,
    ));
}
add_action('after_setup_theme', 'avow_theme_support');

// Enqueue Styles and Scripts
function avow_scripts() {
    // Enqueue main stylesheet
    wp_enqueue_style('avow-style', get_stylesheet_uri(), array(), wp_get_theme()->get('Version'));
    
    // Enqueue custom JavaScript
    wp_enqueue_script('avow-script', get_template_directory_uri() . '/js/custom.js', array(), wp_get_theme()->get('Version'), true);
    
    // Add smooth scroll for navigation links
    wp_add_inline_script('avow-script', '
        document.addEventListener("DOMContentLoaded", function() {
            // Smooth scroll for anchor links
            document.querySelectorAll("a[href^=\'#\']").forEach(anchor => {
                anchor.addEventListener("click", function(e) {
                    if(this.getAttribute("href") !== "#") {
                        e.preventDefault();
                        const target = document.querySelector(this.getAttribute("href"));
                        if(target) {
                            window.scrollTo({
                                top: target.offsetTop - 80,
                                behavior: "smooth"
                            });
                        }
                    }
                });
            });
            
            // Form submission (demo)
            const contactForm = document.querySelector(".contact-form form");
            if(contactForm) {
                contactForm.addEventListener("submit", function(e) {
                    e.preventDefault();
                    alert("Thank you for your message! This is a demo form. In a real website, this would connect to a contact form plugin.");
                    this.reset();
                });
            }
        });
    ');
}
add_action('wp_enqueue_scripts', 'avow_scripts');

// Customizer Settings
function avow_customize_register($wp_customize) {
    // Add section for theme options
    $wp_customize->add_section('avow_theme_options', array(
        'title' => __('Theme Options', 'avow'),
        'priority' => 30,
    ));
    
    // Add setting for hero background
    $wp_customize->add_setting('avow_hero_background', array(
        'default' => '',
        'sanitize_callback' => 'esc_url_raw',
    ));
    
    $wp_customize->add_control(new WP_Customize_Image_Control($wp_customize, 'avow_hero_background', array(
        'label' => __('Hero Background Image', 'avow'),
        'section' => 'avow_theme_options',
        'settings' => 'avow_hero_background',
    )));
    
    // Add setting for contact email
    $wp_customize->add_setting('avow_contact_email', array(
        'default' => 'avowglobal@gmail.com',
        'sanitize_callback' => 'sanitize_email',
    ));
    
    $wp_customize->add_control('avow_contact_email', array(
        'label' => __('Contact Email', 'avow'),
        'section' => 'avow_theme_options',
        'type' => 'email',
    ));
    
    // Add setting for phone numbers
    $wp_customize->add_setting('avow_phone_1', array(
        'default' => '+91 73588 31322',
        'sanitize_callback' => 'sanitize_text_field',
    ));
    
    $wp_customize->add_control('avow_phone_1', array(
        'label' => __('Primary Phone Number', 'avow'),
        'section' => 'avow_theme_options',
        'type' => 'text',
    ));
    
    $wp_customize->add_setting('avow_phone_2', array(
        'default' => '+91 86670 88876',
        'sanitize_callback' => 'sanitize_text_field',
    ));
    
    $wp_customize->add_control('avow_phone_2', array(
        'label' => __('Secondary Phone Number', 'avow'),
        'section' => 'avow_theme_options',
        'type' => 'text',
    ));
}
add_action('customize_register', 'avow_customize_register');

// Create Custom Post Types
function avow_create_post_types() {
    // Events Post Type
    register_post_type('events',
        array(
            'labels' => array(
                'name' => __('Events', 'avow'),
                'singular_name' => __('Event', 'avow'),
                'add_new' => __('Add New Event', 'avow'),
                'add_new_item' => __('Add New Event', 'avow'),
                'edit_item' => __('Edit Event', 'avow'),
                'new_item' => __('New Event', 'avow'),
                'view_item' => __('View Event', 'avow'),
                'search_items' => __('Search Events', 'avow'),
                'not_found' => __('No events found', 'avow'),
                'not_found_in_trash' => __('No events found in trash', 'avow'),
            ),
            'public' => true,
            'has_archive' => true,
            'rewrite' => array('slug' => 'events'),
            'supports' => array('title', 'editor', 'thumbnail', 'excerpt'),
            'menu_icon' => 'dashicons-calendar-alt',
            'show_in_rest' => true,
        )
    );
    
    // Clients Post Type
    register_post_type('clients',
        array(
            'labels' => array(
                'name' => __('Clients', 'avow'),
                'singular_name' => __('Client', 'avow'),
                'add_new' => __('Add New Client', 'avow'),
                'add_new_item' => __('Add New Client', 'avow'),
                'edit_item' => __('Edit Client', 'avow'),
                'new_item' => __('New Client', 'avow'),
                'view_item' => __('View Client', 'avow'),
                'search_items' => __('Search Clients', 'avow'),
                'not_found' => __('No clients found', 'avow'),
                'not_found_in_trash' => __('No clients found in trash', 'avow'),
            ),
            'public' => true,
            'has_archive' => true,
            'rewrite' => array('slug' => 'clients'),
            'supports' => array('title', 'thumbnail'),
            'menu_icon' => 'dashicons-businessperson',
            'show_in_rest' => true,
        )
    );
}
add_action('init', 'avow_create_post_types');

// Create Custom Taxonomies
function avow_create_taxonomies() {
    // Event Categories
    register_taxonomy(
        'event_category',
        'events',
        array(
            'labels' => array(
                'name' => __('Event Categories', 'avow'),
                'singular_name' => __('Event Category', 'avow'),
                'search_items' => __('Search Event Categories', 'avow'),
                'all_items' => __('All Event Categories', 'avow'),
                'edit_item' => __('Edit Event Category', 'avow'),
                'update_item' => __('Update Event Category', 'avow'),
                'add_new_item' => __('Add New Event Category', 'avow'),
                'new_item_name' => __('New Event Category Name', 'avow'),
                'menu_name' => __('Event Categories', 'avow'),
            ),
            'hierarchical' => true,
            'show_admin_column' => true,
            'rewrite' => array('slug' => 'event-category'),
            'show_in_rest' => true,
        )
    );
    
    // Client Industries
    register_taxonomy(
        'client_industry',
        'clients',
        array(
            'labels' => array(
                'name' => __('Industries', 'avow'),
                'singular_name' => __('Industry', 'avow'),
                'search_items' => __('Search Industries', 'avow'),
                'all_items' => __('All Industries', 'avow'),
                'edit_item' => __('Edit Industry', 'avow'),
                'update_item' => __('Update Industry', 'avow'),
                'add_new_item' => __('Add New Industry', 'avow'),
                'new_item_name' => __('New Industry Name', 'avow'),
                'menu_name' => __('Industries', 'avow'),
            ),
            'hierarchical' => true,
            'show_admin_column' => true,
            'rewrite' => array('slug' => 'client-industry'),
            'show_in_rest' => true,
        )
    );
}
add_action('init', 'avow_create_taxonomies');

// Widget Areas
function avow_widgets_init() {
    register_sidebar(array(
        'name' => __('Footer Widget Area', 'avow'),
        'id' => 'footer-widget-area',
        'description' => __('Add widgets here to appear in your footer.', 'avow'),
        'before_widget' => '<div id="%1$s" class="widget %2$s">',
        'after_widget' => '</div>',
        'before_title' => '<h4 class="widget-title">',
        'after_title' => '</h4>',
    ));
    
    register_sidebar(array(
        'name' => __('Sidebar Widget Area', 'avow'),
        'id' => 'sidebar-widget-area',
        'description' => __('Add widgets here to appear in your sidebar.', 'avow'),
        'before_widget' => '<div id="%1$s" class="widget %2$s">',
        'after_widget' => '</div>',
        'before_title' => '<h3 class="widget-title">',
        'after_title' => '</h3>',
    ));
}
add_action('widgets_init', 'avow_widgets_init');