/*
Theme Name: AVOW
Theme URI: https://avowglobal.com
Author: AVOW Team
Author URI: https://avowglobal.com
Description: Professional theme for AVOW Event Management & Digital Marketing Company
Version: 1.0
License: GPL v2 or later
Text Domain: avow
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a237e;
    --secondary-color: #ff6f00;
    --accent-color: #4a148c;
    --light-color: #f5f5f5;
    --dark-color: #212121;
    --text-color: #333;
    --text-light: #777;
    --white: #ffffff;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 15px;
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
}

h3 {
    font-size: 1.8rem;
}

p {
    margin-bottom: 1.5rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    background: var(--accent-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background: var(--secondary-color);
}

.btn-secondary:hover {
    background: #e65100;
}

/* Header Styles */
.site-header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.site-branding h1 {
    margin: 0;
    font-size: 1.8rem;
}

.site-branding h1 a {
    color: var(--primary-color);
}

.site-branding p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-light);
}

.main-navigation ul {
    display: flex;
    list-style: none;
}

.main-navigation li {
    margin-left: 30px;
}

.main-navigation a {
    font-weight: 600;
    color: var(--dark-color);
    padding: 5px 0;
    position: relative;
}

.main-navigation a:hover:after {
    width: 100%;
}

.main-navigation a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(26, 35, 126, 0.9), rgba(74, 20, 140, 0.9)), url('https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    color: var(--white);
    padding: 200px 0 120px;
    text-align: center;
    margin-top: 60px;
}

.hero h1 {
    color: var(--white);
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 40px;
    color: rgba(255,255,255,0.9);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Sections */
.section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2:after {
    left: 50%;
    transform: translateX(-50%);
}

/* Services */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.service-icon {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

/* Clients */
.client-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
}

.client-logo {
    background: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    width: 180px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.client-logo:hover {
    transform: scale(1.05);
}

/* Events */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.event-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.event-card:hover {
    transform: translateY(-10px);
}

.event-image {
    height: 200px;
    background: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.event-content {
    padding: 30px;
}

.event-content h3 {
    margin-bottom: 15px;
}

/* Why Choose Us */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-item {
    text-align: center;
    padding: 30px;
    background: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

/* Contact */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 50px;
}

.contact-info {
    background: var(--primary-color);
    color: var(--white);
    padding: 40px;
    border-radius: 8px;
}

.contact-info h3 {
    color: var(--white);
}

.contact-details {
    margin-top: 30px;
}

.contact-details p {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.contact-details i {
    margin-right: 15px;
    color: var(--secondary-color);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
.site-footer {
    background: var(--dark-color);
    color: var(--white);
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h3 {
    color: var(--white);
}

.footer-links h4,
.footer-services h4 {
    color: var(--white);
    margin-bottom: 20px;
}

.footer-links ul,
.footer-services ul {
    list-style: none;
}

.footer-links li,
.footer-services li {
    margin-bottom: 10px;
}

.footer-links a,
.footer-services a {
    color: rgba(255,255,255,0.7);
}

.footer-links a:hover,
.footer-services a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: rgba(255,255,255,0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    .main-navigation ul {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .main-navigation li {
        margin: 0 10px;
    }
    
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section {
        padding: 60px 0;
    }
}